#Minecraft server properties
#Thu Jun 13 19:33:46 EDT 2019
spawn-protection=0
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=35
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=54383
debug=false
texture-pack=
server-ip=104.193.180.51
spawn-npcs=true
allow-flight=true
level-name=stuiff
view-distance=6
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=false
