#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

enderium.molten                                   (tile.fluid.molten.enderium)                                                     = Molten Enderium
witchery:fluidspirit                              (tile.witchery:spiritflowing)                                                    = fluid.witchery:fluidspirit
silver.molten                                     (tile.fluid.molten.silver)                                                       = Molten Silver
fuel                                              (tile.fuel)                                                                      = Fuel
fluiddeath                                        (tile.blockFluidDeath)                                                           = Liquid Death
coal                                              (tile.thermalfoundation.fluid.coal)                                              = Liquifacted Coal
oil                                               (tile.actuallyadditions.blockOil)                                                = Oil
iron.molten                                       (tile.fluid.molten.iron)                                                         = Molten Iron
invar.molten                                      (tile.fluid.molten.invar)                                                        = Molten Invar
cobalt.molten                                     (tile.fluid.molten.cobalt)                                                       = Molten Cobalt
slime.blue                                        (tile.liquid.slime)                                                              = Liquid Blueslime
witchery:hollowtears                              (tile.witchery:hollowtears)                                                      = Hollow Tears
cloud_seed                                        (tile.fluid.cloud_seed)                                                          = Cloud Seed
lava                                              (tile.lava)                                                                      = Lava
mana                                              (tile.thermalfoundation.fluid.mana)                                              = Primal Mana
rocket_fuel                                       (tile.fluid.rocket_fuel)                                                         = Rocket Fuel
cloud_seed_concentrated                           (tile.fluid.cloud_seed_concentrated)                                             = Concentrated Cloud Seed
glowstone                                         (tile.thermalfoundation.fluid.glowstone)                                         = Energized Glowstone
manyullyn.molten                                  (tile.fluid.molten.manyullyn)                                                    = Molten Manyullyn
blood                                             (tile.liquid.blood)                                                              = Blood
chocolatemilk                                     (fluid.mfr.chocolatemilk.still)                                                  = Chocolate Milk
petrotheum                                        (tile.thermalfoundation.fluid.petrotheum)                                        = Tectonic Petrotheum
witchery:brew                                     (tile.witchery:brew)                                                             = fluid.witchery:brew
pinkslime                                         (fluid.mfr.pinkslime.still)                                                      = Pink Slime
life essence                                      (tile.lifeEssenceFluidBlock)                                                     = Life Essence
pyrotheum                                         (tile.thermalfoundation.fluid.pyrotheum)                                         = Blazing Pyrotheum
nutrient_distillation                             (tile.fluid.nutrient_distillation)                                               = Nutrient Distillation
mithril.molten                                    (tile.fluid.molten.mithril)                                                      = Molten Mana Infused Metal
hell_blood                                        (tile.hell_blood)                                                                = Blood
sludge                                            (fluid.mfr.sludge.still)                                                         = Sludge
liquid_sunshine                                   (tile.fluid.liquid_sunshine)                                                     = Liquid Sunshine
poison                                            (tile.poison)                                                                    = Poison
tin.molten                                        (tile.fluid.molten.tin)                                                          = Molten Tin
witchery:fluiddisease                             (tile.witchery:disease)                                                          = fluid.witchery:fluiddisease
witchery:brewliquid                               (tile.witchery:brewliquid)                                                       = fluid.witchery:brewliquid
steel.molten                                      (tile.fluid.molten.steel)                                                        = Molten Steel
biofuel                                           (fluid.mfr.biofuel.still)                                                        = BioFuel
bacterialsludge                                   (tile.sludge)                                                                    = Bacterial Sludge
honey                                             (tile.honey)                                                                     = Honey
ender                                             (tile.thermalfoundation.fluid.ender)                                             = Resonant Ender
platinum.molten                                   (tile.fluid.molten.shiny)                                                        = Molten Shiny
meat                                              (fluid.mfr.meat.still)                                                           = Meat
redstone                                          (tile.thermalfoundation.fluid.redstone)                                          = Destabilized Redstone
hootch                                            (tile.fluid.hootch)                                                              = Hootch
cryotheum                                         (tile.thermalfoundation.fluid.cryotheum)                                         = Gelid Cryotheum
yellorium                                         (tile.fluid.yellorium.still)                                                     = fluid.bigreactors.yellorium.still
pigiron.molten                                    (tile.fluid.molten.pigiron)                                                      = Pig Iron
milk                                              (fluid.mfr.milk.still)                                                           = Milk
canolaoil                                         (tile.actuallyadditions.blockCanolaOil)                                          = Canola Oil
glue                                              (tile.liquid.glue)                                                               = Glue
stone.seared                                      (tile.molten.stone)                                                              = Seared Stone
lead.molten                                       (tile.fluid.molten.lead)                                                         = Molten Lead
alumite.molten                                    (tile.fluid.molten.alumite)                                                      = Molten Alumite
nickel.molten                                     (tile.fluid.molten.nickel)                                                       = Molten Nickel
cyanite                                           (tile.fluid.cyanite.still)                                                       = fluid.bigreactors.cyanite.still
fire_water                                        (tile.fluid.fire_water)                                                          = Fire Water
bronze.molten                                     (tile.fluid.molten.bronze)                                                       = Molten Bronze
steam                                             (fluid.mfr.steam.still)                                                          = Steam
fluxgoo                                           (tile.blockFluxGoo)                                                              = Flux Goo
water                                             (tile.water)                                                                     = Water
glass.molten                                      (tile.fluid.molten.glass)                                                        = Molten Glass
obsidian.molten                                   (tile.fluid.molten.obsidian)                                                     = Molten Obsidian
emerald.liquid                                    (tile.molten.emerald)                                                            = Liquified Emerald
lumium.molten                                     (tile.fluid.molten.lumium)                                                       = Molten Lumium
aerotheum                                         (tile.thermalfoundation.fluid.aerotheum)                                         = Zephyrean Aerotheum
mobessence                                        (fluid.mfr.mobessence.still)                                                     = Essence
aluminum.molten                                   (tile.fluid.molten.aluminum)                                                     = Molten Aluminum
electrum.molten                                   (tile.fluid.molten.electrum)                                                     = Molten Electrum
fluidpure                                         (tile.blockFluidPure)                                                            = Purifying Fluid
signalum.molten                                   (tile.fluid.molten.signalum)                                                     = Molten Signalum
aluminumbrass.molten                              (tile.fluid.molten.alubrass)                                                     = Molten Aluminum Brass
mushroomsoup                                      (fluid.mfr.mushroomsoup.still)                                                   = Mushroom Soup
gold.molten                                       (tile.fluid.molten.gold)                                                         = Molten Gold
copper.molten                                     (tile.fluid.molten.copper)                                                       = Molten Copper
sewage                                            (fluid.mfr.sewage.still)                                                         = Sewage
ardite.molten                                     (tile.fluid.molten.ardite)                                                       = Molten Ardite
